{
    "name": "brunoinds/frankfurter-laravel",
    "minimum-stability": "stable",
    "prefer-stable": true, 
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Freire",
            "email": "brunoqm99@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brunoinds\\FrankfurterLaravel\\": "src/"
        }
    },
    "require": {}
}